a {
  color: hsl(224, 67%, 50%);
  text-decoration: underline;
  transition: color 200ms;

  &:hover,
  &:focus,
  &:active {
    color: hsl(246, 73%, 54%);
  }
}

h1 {
  font-size: 150% !important;
  margin-bottom: 10px;
}

h2 {
  font-size: 140% !important;
  margin-bottom: 10px;
}

div.modal-1 {
  position: absolute;
  z-index: 2;
  right: 10px;
  top: 10px;
  width: 400px;
  word-break: break-word;
  border-radius: 6px;
  background: #bad5ff;
}

div.modal {
  border-radius: 1px;
  box-shadow: 1px 0px 3px rgba(122, 122, 122, 0.5),
    3px 3px 2px rgba(122, 122, 122, 0.5), 0px 3px 2px rgba(122, 122, 122, 0.5),
    -3px 3px 2px rgba(122, 122, 122, 0.5);
  z-index: 6001;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  max-height: none;
  background-color: #f6f6f6;
  overflow-y: hidden;
  width: auto;
  height: auto;
}

div.modal__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 111%;
  padding: 0 0 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: #ffffff;
  min-height: 54px;
  overflow: hidden;
}

div.modal__content {
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.grid4 {
  grid-template-rows: minmax(50px,0.1fr);
}

.new_user {
  a {
    text-decoration: underline !important ;
  }
}

